# firebase-multiplatform

./: .gitignore  README.md  build.gradle  build.gradle.kts  package.json  settings.gradle.kts
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/multiplatform/com/google/firebase/: firebase.kt
src/androidMain/kotlin/multiplatform/com/google/firebase/auth/: auth.kt
src/androidMain/kotlin/multiplatform/com/google/firebase/database/: database.kt
src/androidMain/kotlin/multiplatform/com/google/firebase/firestore/: firestore.kt
src/androidMain/kotlin/multiplatform/com/google/firebase/functions/: functions.kt
src/commonMain/kotlin/multiplatform/com/google/firebase/: firebase.kt
src/commonMain/kotlin/multiplatform/com/google/firebase/auth/: auth.kt  package-info.kt
src/commonMain/kotlin/multiplatform/com/google/firebase/database/: database.kt
src/commonMain/kotlin/multiplatform/com/google/firebase/firestore/: firestore.kt  package-info.kt
src/commonMain/kotlin/multiplatform/com/google/firebase/functions/: functions.kt  package-info.kt
src/jsMain/kotlin/multiplatform/com/google/firebase/: FirebaseApp-externals.kt  FirebaseApp.kt  externals.kt  firebase.kt  initializeFirebaseApp.kt
src/jsMain/kotlin/multiplatform/com/google/firebase/auth/: FirebaseAuth.kt  auth.kt  getFirebaseAuth.kt
src/jsMain/kotlin/multiplatform/com/google/firebase/database/: database.kt
src/jsMain/kotlin/multiplatform/com/google/firebase/firestore/: firestore.kt  getFirebaseFirestore.kt  package-info.kt
src/jsMain/kotlin/multiplatform/com/google/firebase/functions/: functions.kt  getFirebaseFunctions.kt  package-info.kt
src/jvmMain/kotlin/multiplatform/com/google/firebase/: FirebaseOptions.kt  firebase.kt
src/jvmMain/kotlin/multiplatform/com/google/firebase/auth/: FirebaseAuth.kt  auth.kt
src/jvmMain/kotlin/multiplatform/com/google/firebase/firestore/: FirebaseFirestore.kt  firestore.kt  package-info.kt
src/jvmMain/kotlin/multiplatform/com/google/firebase/functions/: functions.kt  package-info.kt
src/jvmTest/kotlin/multiplatform/com/google/firebase/: database.kt
src/main/java/multiplatform/com/google/firebase/: package-info.kt
src/main/java/multiplatform/com/google/firebase/auth/: package-info.kt
src/main/java/multiplatform/com/google/firebase/firestore/: firestore.kt  package-info.kt
src/main/java/multiplatform/com/google/firebase/functions/: package-info.kt
